<!DOCTYPE html>
<html>

<head>
    <title>
        list build
    </title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }
        
        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
        /* Responsive layout */
        
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>


<body>
    <h2>Raghavendra Reddy builds a list</h2>
    <label>Enter Text: </label>
    <input type="text" id="inputId"><br>

    <div class="flex-container" id="target">
        <div class="listy">row item 1</div>
        <div class="listy">row item 2</div>
        <div class="listy">row item 3</div>
    </div>
    <br>
    <button class="button-area" onclick="makeNewDiv()">Add one</button>

</body>
<script>
    function makeNewDiv() {
        /* make the div and its text */
        let element = document.createElement("div")
        element.innerHTML = document.getElementById("inputId").value;
        element.setAttribute("class", "listy");
        element.style.color = "orange"

        /* add it to the container */
        document.getElementById('target').appendChild(element)

    }
</script>

</html>